shortener-grpc/shortener.proto

syntax = "proto3";

option go_package = "github.com/dawidhermann/shortener-api-old/shortener-rpc";

package shortener;

service ShortenerClient {
  rpc CreateShortenedUrl(CreateShortenedUrlRequest) returns (CreateShortenedUrlResponse) {};
  rpc DeleteShortenedUrl(DeleteShortenedUrlRequest) returns (DeleteShortenedUrlResponse) {};
}

message CreateShortenedUrlRequest {
  string url = 1;
}

message CreateShortenedUrlResponse {
  string id = 1;
}

message DeleteShortenedUrlRequest {
  string key = 1;
}

message DeleteShortenedUrlResponse {
  string key = 1;
}